500
A.BBB.BBB
A.B..BBBB.BB
ABBBB..BB
A.BB.BBBBBB.BB.BBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB..BBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.B.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB
A.BB..BBBBB..BB.BBBB...BB...BB..B....BBBBB...BBBB........BBBBBBB..BBB.BB.B..B..B.BBB.BBB...BBBB.BBB.BB.BB...BBB.B..BBB.BBB...B..BB.BB.B..BB..B...BB..BBBB..BB..B.B.B.B.BB....BBB.BBBB.BBB....BB....B..B..BB....B.BBB.BBB.BB..B.B..BBB.BBBB...BB..BB.B.BBB.B....B.B....BB.....BBBB.BB.BBB.BB....BB..BB.BB.BBBB..BB...B...B....B.B.BBB...B....B..B..BBBB.....B..B..B.B.B.BB......B..........B....B.B..B.B....B..B.B.BBB.B.BBB....BBBBBB.B....BB....BBB.B.B.B..B..BBBB.BB.B..B..B.BBB...B.
AB....B.B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A.B...BB.
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
A.BB.BBBB
AB.BBB..B.BB.B.BBBB.BB.B..
A.......B......B.BB.B.BBBB............B.............B..BBB..B...BB.B....B.....B............B.BB...B........B....B......B............B..BB.B.....B.......BB.........BB..B.B.....B.....B........B.BB.......B.....B.....B.B...B.BBBB..BB......B.B...
A....BB.........B..B.B...BB.......B.BBBB..B..B..B.....BBB.BB..
A.B.B.BBB
A...B..B...B.B...B.B......B..B...BB...B.........B..BB..B...BB.BB......BB.B...BB.BBB...B.B..B.............BB.BB................B..B.B...........B.......B.......B..................B.B..B....B.........B..B......B.......B........B..............B.B......B...............B.......B.....B.B...B..............B.....B.B....B.B..........B..B.....B.B..................B....B....BB.B...............B..B...BB.B...B.B............B....BB....
A.B.B....
A.B...BBB
A.....BBB
A....BB..
ABBBBBB.B
ABBBB.B.B.BBB.BBBBBB.BBBBB..BB.B.B.BBBBBB.B..B.BB..B..B...BBBBBBB.B..BB..BBB...BB.BB...B...BB.BB.BB.BBBB.....BBBBB.B.B.BB.B..BBBBB.B.B.BBBB.B...BBBBB.B
A....B..............
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBB.BBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
ABBBBB.BBB.B.BBBBBBBB.BBBBB..BBB..B.BBBBB.BBBB..BB.BBBB.BBBBBB...BB.BBBBBBB.B.BBB.BBBB.B....BB.BBBBBBBB.B.BBB.BBBBBBBBB.BB.BB.BBB.B..BBBB..BBBBBBBBBBB..BB.BBB.BBBBB.B..B..BB...B.BBBBB..B.BB.BBBB..BB.B.BB...B.BB..B.BB..B.BBB.BBB...BBBBBBBB.BBB...BB....BBBBBB..BBBB.BBBBB.BBB..BBB.BBBBBB.BBB.BBB..BB..B...BBBBB.B.BBBBB.BBB.
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
ABB.BB.B.
A...B.B.B
AB.B..B.B..B..BB.BBBB....BB....B.B.BB.B....BB.B..B.B..B.BBB.BBB..B..B.BBB.BBBBBBB..BBB..B..B.....BB..BBB....B..B.....BB.BBBB......BBB..BB.B.BB.B
ABBBBBBB..BBBBBBBBBB.BBB
A..........B.................B..B....B....B.B...B.....B...B.B.B....B..B......B...B.B....B...........B..B..B................
A........................B....B...B................................B....B..........B......B.B..B.......B..........B......B...............B..............B.B.............B........B.................B........B....................................BB....B..............B...B......BB......................B.......................B...B....B.............................
A..B..B.......B.B.B....B....BBBB.........BB..B.BBBBBBB..BBB...BB.BBB....B..BB..B.....B....B.BB.B...B......BB..BB......BB.........B.BBBB.....B.B..B..
ABB..B...
A.BB...BB
A.B.BB.BB
A..BB..B.
A.B.BBB.B
A..BB.BBB
ABB.BB...
A....B.B.
A.BBB
A.BBBBB..
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
AB.B.B.B.
A.......B
ABB..B..B
A.B..B...
ABBBBB.B.
A.BB....B
A..BBB.BB
AB...B..B
AB..B
A.BB..B....BB...B.BB.B..B.BB.BBB...B.B....B..BB........B...BBB.BBBBBB.B.BB.......B....BB.BBB.B.BBB.B.....B...B.B....B...B..........B...B.B.BB.B.BBB.....BB.B...B.BB.BBB.B..B.BB.B.BB..B.....B.B.B.B.BBBB.......B.....B.B...B.B..B.BBB.B.B..B.BB.B..BBB..B..B...B..BB..B.....B..B.B....B...BBBBB.BB.BB.B
ABB...B
ABBBBBBBB
ABBBBBBBBBBBBBB.BBB.BBBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBB.BBBB.BBBBB.B.BBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBB..BBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BB.BB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBBBBB.
ABBBBBB.BBBBBB.B..B.BBBBB.BBBBB.BBBBBB..B.BBBBBBBB..B.BBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBB.BB.B.BB.BBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.
A...B.....................B
ABBBBBB..
A.BB
A.BB.B.B.
A.B.BB...
A...B
ABBB.B...BBB.B.BB.BBBBBBBB....BBBBBB.B.BBBB.B.BBBBBBBB.B.BBBB.B.BBB....B.B..BBBBBBBB.BBB..BB.B.B.B..BBBB.BB.BBBBBBBBBBB.B..BBBBB.BBBBBBBB.BB..BBB..BBB.BBBBB.BB.BB.BB.B..B
ABB.B.BB.
A.BB..BBB
A..........B.B........B............B....................B....B...........................B....B...B..........B.............B.................B......B...........B.............................................B..B..............................B.B....
ABBBB.BBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.B.BBB.BBBBB.BBBB.BBBBBBBBBB.BB.BBBB
A..B....B
A..BB.B..
ABB...B.B
AB..B....
ABB.BBB..
A.BBBBBBB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A.......B.B.....B..........B..........B....B......BB.............BB.......B...B...B..........B.............B..B..........................B..B.....B..............B........B........B.......B....B.....B.....B.....................................B......B.........B.B.......B.B....B.......B...BB.B.........B................B.B.....B....B..B........................................B.......B.......B........B...B..............................B.........B.............B...
AB.B.BBBB
A..BBB..B
ABBB...B.
AB...
A....BB.B
A..B.BBBB
ABBB.....
A.BB.BBB.
AB..B..B.
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
A.B
ABBB..B...BB.BBB.B.B..B...BBBB.BBB.BBB.BB.BB.BBBB.BBB.BBB.B.B..BB.B.B.BBBBBBB.BBBB.BBB...B..BB.B.
A.B..BB..
A......BB
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
A...B..BB
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
A..B...B.
A.......B............B.B..B..B.......B........B.......B.....B........B......BB..B...........B.....BB.B....B.........B.......................B.BB.....BB.B..............B............B.......B...B......................................B....B..B...
A.................B.....B...................................B............................................B...............................B....................................B............................................B.....................................................
AB..BB..B
A..B.B...
A......B............B...B.B...............B.........B..B....BB....BB.....B........B.............B...................B........B.B....B............B........BB..B.....B.B....BB..B...B....BB.......B.....B..B.B.......B...............B.....B..B...............BB..............B............BBBBB...........B..B.B....B.B.......B....B...............BB............B..............B................B.....B.....BB..
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
AB.B.B.BB
AB.BB
ABB.B....
ABB..B.B.
AB.BB.BBB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A....
A..BB..BB
A....BB.BB..BB..BB.B.BB..BBB.BB.BBB..B....BB.BBBBBBBB.B.B.B.B..B.BBBBB.BB..B.BB.B..B.BBB...BBBB....B.B........B.B.BB..BBB..BB.B.BB.B.BB.B....B.B.B......B...B......BB....
A.B.BBBB.
AB.B.B..BBBBB.B.BB.BBBB.B.BBB...B.B.B.BB.B..B...B.BBBBB...B.B..BB.B.........B...BBBBBBB..B.B.BBB..B.BBBBB.B..BBBBBBBBBBBBB..BB.BB..B.BB.BBB......B..BBBBBBB..BBBB...BBBB.BBB..BBB.BB.BB....BB..B..BB.B..BBBBBBBBB....B.BB.BBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.B.B....BBBBBBB..BBBBB.B.BB..BBBB..BB..B..BBB
AB..B.BBB
A...................B..........B.....B..................B.........B.B...B.....B.BB..B................B....B.B.B.................B......BB...........B...B........B...B.......B.........B......B.....B.B...............B........B....B...BB..B.....B...BB.B..B.B.............B...............B.....B...........BBBB...B...B...B.......B.B.B.......B.....B.B..B..BBB.B......B
ABBBB.BB..B.BBBB.BBBBB.B.B
A......B................................B.......B..............B..........................B....B......B........................................................................B........................................B.........B.................B........B..BB..............
A..B.BB....B...................B...B.B..B.B........B...B...............B...B.......B..B..BB......B...B.......B.....B.....B......BB.B.BBB..BB....B.........B.....B.......BB.............B.BBBB..........B...BB.BB.B..B........B.B.B.BB...........B.B.B.....B.B.BB.BB.B..B....B...B..BBBB..B.........B......B..B..........B........BB...........BBBBB..B..BB...................
A.BBBB.BB
A........
A...B.B..
A..BBB...
A.BBB.B.B
ABB.BBB.B
ABB.B....BBB.BB..BBBB..BBBB....B.B...B.B.B..B.B.BBB.BBBB..BBBB..B...B.........B...BBBB.B.BB.B.B............B...B.BBBBB..B.BB....BB.B...B..BBBB..B......BB....B..BB..BB....B...BB...........B..BB..BBBB.BB....BBBBB....B..BBB...BBB.B........B.BB..B........BB....BBB.B..B.B...B........B.BBBBB..BBB.BBB..B..BB.BB.B.B...BB...B.BB...BB....B.B...B.B.B..BBB...B..B....B......B....BBBBB....B.B.B....BB.B.B.B.B.B..BB.BBB..B..B....BB.B...BB..B.
A...B....
A..........B.............B......................................B....
A.B..BB.......B...B...B...BB....B.......B...........
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A.B.B..B.
AB.B.B..B
AB.B.BB.B
A..B.B....
A.B...........B........B.....B.....B.......BB
A..B.BB..
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A.B....B.
ABBB.BBBBBBBBBBBBB.BBB.BBBB.BB.B.BBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBB.BBBBBBBB.BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB..
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABB..........B
A.BB.B...
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A...BB..B.BB.BBB.B.B.B....BBBB.B.B.B..BBBBB.B..B..B.BB.BB.BBBBBBBBBB.BB.B..BB..BBB...BB....BB.BBBBBBB.BBBBB..BBB.B...B.BBBBB.BB..B.B..BBBBB.B.BB.BBB..BBBB.BBBBBB....B...BBBBB.B.B...B...BB.BBBB.BBB.BB...BB.BB..B.BBB..B.B.B.BB.BBBBB.BBBBBBB...BB.BB.BB.BB.BB.BBBBB..B...BB.BB.B.BB.BB.B.B.BB.B.B...B.BBBBB.BBB.BBBBB.BB.BB.BBBBB.B.BB.B...B.BBBBB.BBBBBBBB.BBB.B..BBBB.BBB..B.
ABBB..B.BBBBBB..B.B.BBB.B.B.BBBBB.B.B...B..B.BBB.B..B.B.BBBBB..BBB...
AB....B..
ABBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB
A....B.BBB...B.B.BB..BB.....B....B....B..B..B.B.....BB.B......B.BBB.....B...B..B.B....B.B.BBB....BB..B.BBB.B.B..BBB.....BB.B..BB...BBBBBBB..B.B...B..BB.BBB.B.B...B.BBB......BBB.B...BBBB.......B...BBB.B....B.....BB..BB.BBBB...B.BB.......BBB.....
AB..BBB.B
A.........................B........................................B.B.................BB.........B........................................................B.........................B.......................B...........B..............B............................B........BB....B.............B..B..B..B.......................B...............B..........B..........................................................
A.B..B.B.
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A.BB.BBBBBBBB.BBB..B.B.BBBBBB...BBB..B.BBBB.BBBBBBB.BBBBBB..BBBB.B.BBBBBB.BBB.BBBBBBBBBBBBBB.B.B..B.BBBB..BBB.BB.B.BB.BB.BBB.B.BB...BB.BBBBBBBBBBB.B.BBBBBB.B.BBBB.BBBB.BBBBBBBBBB.BBBBBB..B.BB.BBBBB.BBBB.BBB.B..B..BBBBBBB.BBBBBB.BB.B.B.BBBBB.BB.BBB....BBBBB..B..BBBBBB.BBB.B.B..B.BBBBBBBBB.BB.BBB.BBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBB.B..B.BB.B.BBB.B.BBB.BBBBBBBBBBBBB.BB.B..BBB.B.BBBBBBB.B.B..BB.BBB.B...B.BBB..BB
ABB....B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BB
A.
A..B.BBB.
A..
AB.B....B
A.BBBB..B
ABBBBB..B
A.BB.B..B
A..............................B...B...B......................B...........B...BB..........................B....................................................B................B.........................B...........................B..........................................................B..............................B
A.BB..B.BB....BB......B.BB..B....BBB....B..B..BB...BBBBB....B..BB....B.........B.B.BB.B...BB.B.BBB..B.B.B....B.B.B....B.B.B
ABB....BB
ABB..BBB......B...B.BB..B.B.......B.B.....B.B.B..
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A..B.B.......
A.B...B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
ABB.B..BB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A..BBBBBBBBBBB.BB..BBB.BBBBB.BB.BBB.BBB.BBB.B.BBBBBBBBBBBB..BBBBB..B..BBB.BBBBBBBBB..BBBBB..B.BBB.BBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBB.BB.B..BB.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBB.BBB.BBBBBBBBB...BBBBBB.BBBBBBBBB.BBBBB.BBBB.BBBBBBB.B.BB.BBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBB.BB.B.B.BBBBBBBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBBB
ABBBB.BB.
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
ABB......B
AB...B.B.B....B...........B...........BB....B.B......B........B.B.B....B.BB..........BB....B..........B.......B...B.BBB.......B..B...B.....B.B.............B....B......B................B..B........BB..BB...................B......B...B.B...........B..................................B...B.............B.......B...B
A......................................................B...............................................B....B........................................
AB.BB.BB.
AB..B.BB.
AB.BBB.BB
AB.B.....
A.BB.....
ABBB.BBB.
A.....BB.
AB.BBB..B
A...BB......B.B.B....B.B..B.....B...B..BB.B........B.B.B.B.B.........B..
A..BBBB.B
A..B.B..
ABBBBBBBBBBBBBBB.B..BBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB...B.BBBB..BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB..BBBBBBBB.BBB.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBB
AB.....BB
ABB
AB.BBBBBB..BB.BBBBBBBBBBB.BB.BB.B.BBBBB.BBBBB....BBBBBB.BBB.BBBB.BBBBBB...BBBBBBBBBB..B.BBBBBBBBBBB.BBBBBBB..B...BB..BBBBBBBBBB.BBBB.BBBBBBBBB.B..BBBBBBB.BBBBB.BBBBBB.B.BBB.BBBBBB.B.BB..B..BBB.BBBB.B..BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...B.BBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBBB.BBB.BBBBBBB..B.BBBBBBBBBB
A......B.....BB.........B...BB..
ABB.........
AB...BB..
A.B.B..BB
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
A.................................................................................................................................................................................................................................................................
AB.B.BB..
A.B..BBBB
A.........B...................B..B..................................B.............B....B..............B.B.....B....B............B.B..................B...B....B..................B..B...B....B...B.....B...B........B.B.....BB..............B....B.B.B............B.........B.B..B..
AB..BBB.BBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBB.BBBBBB..BBBBB.BBBBBBBBB.BB.B..BBBB.BBB.BB.B.B.BB.B.BB.B.BB.BBBB.BB.BB.BBBBBB.B..BBB.BB.BB.BB.BBBB.BBBBBBBB.BBBBB.B.B...BBBBBBBB.BBBB..BB.BBBBBBBB.BB...B.BBB.BBBB.BBBBBBBBBB.BBBBB..BBBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBBBBB.BBBB.BB.B.B.BB.BBB...B..BBBBBBBBB.BBBBB.BBB....B.B.B.BBBBBB.BBBB..BBBBBBBBBBBBB..BBBB..BBB.BBBBB.B.BBBB.BBBBBB..BBBB..BBBBBBB.B.B.BB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBB.BBBBBB.B.BBBBB.BBB.BBBBB.BBBBBBBB.BBBBBBB..B.BBB.B.BBBBBBB.BB
A....BBB.
A..BBBBB.
A...BBB..
AB.BB.B.B
AB.B.BBBB.B.BB.BB..B.BBBBBBBBB...BB..B.BB.BBBB.BBBBBBBBBBBBBBBBBB..BBBB..BBBB.BBBB.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBB.B.BBB..BB..BBB.B.BBBB.B....B..BBBBBBBBBB.BBBBBBBBB.BBBB..B.B.BBB.BBBBB..BBBB.BBBBBB..B..B.BBBBB.B.B.BB...BBBBBBBBB.BBBBB..BBBBB.B.BBB.BBBBBBBBBBBBBBB..BBBBBB..B.BBB.B.BB.B...BB.B.B.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBBBBBBBBB..B.BBBBB...BB.BBBB...BB.B..BBB.BB.BBBBBBBBBBBBBBB.BB..BBBBB..BBBBBBB.BBBB..
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
ABB..B.BB
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
A..BB..B
AB.BB...B
ABB
ABBBB.BBB
A.B....BB
ABBB.B..B
A......B.
AB.B..B..BB..B..BB..BBB...BB.B.B..BB.BB..B.B....B.BBB..B.BBB..B..BBBBBB..B......BBBB...BB.....BB.B.B.BB...BB...BB..B..BB..BBB.BB.BB...BBBB.BBBBBBB..BB.BBB..BBB..B.B.B.BBB.B...BBB.BBB.....B.BBB..B.B.B.BB.B...B..B.BB..B...BB.BBB..B.BB...B.BBBBB..BBBBB..B....BB....BB..BB.BBBBBBBBB..BBB..B.B....B.B..BB.B.B.BB....B.BBB....B.B.....BBBB.B.B.B.BB
AB......B
ABB.B..B.
AB...B.BB
ABBB.B...
ABB........B
A.B.BBB..
AB..B...B
A....BBB....B..........BBB...B..B..B..B.............B........B..B...BB.BBB....B...........BB.BB..............B........B.....B..B.....BBBB.....B....B....B.BBBBBB...B.BB.B..BB..B.....B..B.B.BB...BBB...B...B.B.BB.....BBB.BB.B..B.B...B....BB......B...BB...B.B...BBB.......B..B..BB.B..B.........BBB.B.B.B....B....BB..BB...B...B...BB..B.B.....
A...................B.
A..B.B.
A.B..B.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB.B...B.
ABB.....B
AB..
ABB.....
ABB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...BBBBB..BBBBB.BBBBBB...B.BBB.BB.BBBBBB..B.BB.B.B......B...BBBB.BBBBBB.BB..BBBBBB.BBBBBBBB..BBBBBBB.B...BB.B.B....BBB.BBBB...BB..B...BB.B..B..B..B.BBBB.BBBB.B.B.BBBBB.B.B.BBBB.BB..B..B.B.B..BBBBB.BBB...B..BBBBBBB...B.B.BBBBB..BB..B.BB..BB.B.B..BBBBBB..BB.BB..B.BBBB.BBBB.B..BB..BBBBBB..B..BBB..B.B..BBB.B...BBB.BBBB.BBB..BB....BB....BB.B....BB
AB..B..B.BB.BB.B.B.B..BBBBB.BBBB..BBBBBBB.BBB..B.BBBBB...BBBBBB.BBBB.B..BBBBB.BB...B.BB.BBBBBBBBBBBBB.B....BBB.B..BB..BBB.B.B.BBB.BBBBBB.BBBBBBBB..B.B.BB..B..BBBBB.BBBB.BBBB..B...BBBBBBBBBBBBBBB...BBBBBB...BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB..BBBBBBBB.B..BBBB.BBBBB.BBBBBBB.B.B.BBBBBBBB.BB.B.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB.B.BB.BB.B..BBBBBBBB.BB.BBBBBBB.B..B.BBB..B.BBBBB..BBBBB.BBBBBBBB.BBBB..BB.B.BBBB.B.B.BBBBBBB.BBB.BBBBBBBBBB.BBBBBBBB....BBB.BBBBBBBBBBBBBBB.BB....BBBB..BBBB..
AB...B.B.
AB....BBB
A.BB.BBBB.B.......B..B......B...B...BB.B...B...B...BB.....B.B.B.B...B.B..B...B.B.........BB...BB..B........B...B..BBB....B........B......B.B...B.
A.BBBBB.B
A.BB.BB.B
AB.BB..B.
A.....B..
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
AB...BBB.
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
A.B...BB.BBBB..B.B.....B.B.B...BB.BB.....BBB.BB.....BBB..B.B.B....B..B.B..B..B..B.BB...BB.B.B....BBBBB..BB....BBB.B.B..B...B...B.B.BB.BB.B....BBB.BBBBBB.B.B..BBB.B.BB..B.BB...BBBB......B.BB.BB..B..........B..B..BBB.B......B..BBB..B.......BB.BBB..B.B.BBB.BB...BB..B...B...B.BBBB..B.B..B.B...B..B.B.B....BB.B..B..B..BB.B.....B....BB..B..B.B.BBBBB.B.B..B.BB.B.B......B.B.BBB.BB.B.BB.BBB.BB.BB.BBB.BBB.B..B.BBB.B.....BB......BBB.B....BB...BB...B.BB..B..B..B......BBB.B.BB..BB..B..B....B.B.B
ABB.......
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
ABBB.BBBB
ABB..........
A...........................B.B............B......B........
AB.BBBBBB
AB.B..BBB
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
AB.B..BB.
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A...BB.B.
ABB...BB.
A...BBB.B
ABB.BBBBB..BBB....BBB.BB.BBB...BB.......BBBBB.BBB.BB.B.B..B...BB.B.B..BB..BBB.BB.BB.B..BBBB...BB..B..BBB..BBBBB.B.BBBBBBBB.B..BBB..B..B.B.BBBB..BBBB.BB.B..BBB....BBB.BBBBB.B.BB.BBB..B...BBB....BBBBB.BB.BBBB..B..BBBBBB...BB....B.BBBB.B..BB.B...BBBBB.BBB.BB.BBBBBB.B.....BBB.BBBBBBB.B....B.B.B.B.BB.B..BB..B.B.B.B.BBBB..BBB.B.BB..BB.....B..B.BB.BB.BBBBBB.B.B...B.B.BBB.BBBB.B..BBB.BBBBB.B..BBB.BBBBBBBB...BBBB.B..B.BB...BBB.BBBBBB.BBB.B.BB.BBBB.B.BB.BB..BBB.BBBB.B.BB...
A..........B...........B...........B.....B..
A.BBBB.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
ABBBBB...
ABB.B.B.B
ABB...
A.B.....B
A.B................B...................BB......B..B.....B.................................B......................B..B.B....................
ABBBBBBBBBB.BBBBB.BBBBBBBBB.BBBBBBB.BB.BB.BBBB.BBBBBBBBBBBB..BB.BBBBBBBBBBBBB.B.BBBBBBBBBBB..BBBBBBB..B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.B..B.BBBBBBBBBB.BBBB.BBBB.BB.BBB.B.BB.B.BBB..BBBBB.BB.B.BBB.B.BB...BBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BB.B.BB.B.BBB...BBBBBBBBB..BBB.BBBBBBBBB.BBB.BB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB..B.BBBBBB.BB.BBBBBB.BBBBB..BBBBBB.BB.BB.BB.BB.BBB.BBBBBBBBBBBB.BBBB
AB...BBBB
AB.BBBBB.
A........B..B..B.........................BB..B....B........B..B...B..B.....B...B..................B.....B...B....
ABB...B..
A..BBBB..
A..........BBB.BB.B.....BB.B..B.....B.....B.BB.BB
A..B.B.....
ABBB.B.BB
AB.....B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB
A.B.B.B.B
A.BBB.BB.
ABBBB..B.
AB.B..B..
AB..BBBB.
AB...B.BB.BB.BBB.BB.B.....BBB.B....BB..BBBBB..BBB.B.B...BB.B...B.BB.BB...B.BBB....BBBB..B.B..BBBB.BB.BB..BB.BB..B..B.B.BB...BB.BB.BBB.B..B..BBB.BB
AB.BB.B.BBBBBBBB..B..BBBBBBB.BB.BBBBB.BBBB..B..BBBBB.BBBBBBBBBB..B..B.B.BBBBBBBBB..BBBBBBBBBB.B.BBB.BBBB.BB
A...B.BB.
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A.B..B......B..B....BB........B...B..BB...BB.....BB....B.....BB....B......B.
ABBBBBB
AB.BB..BB
A.....B.
ABBB...BBB.B.B..B..B.B...BB...B....B..BB...B...B...BBB.BB.B..BBBB.B.BB..BB.....B....BB..BBBB.BB.........B...B..B.BB.BBB..B.BBB...B.B.B...BB.B..BB..BB..B...B..B.BB.B.B.B...BB..BB.B.B....B.BBB..B.B.....B..BBB.....BBBB...BB....B...B..BB.BB....B.....B.BBB.B..BB.B....B...B.B...B..B.B.B.B....B.....BB...B..B.....B.B...B....BB..B..BBB..BB..B.B..BBB.B.BB.BBB.....BBBB....B.....B...BB.BB....B....B..B.........B.B
ABBBBB.BB
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A.B...B.B
A..B..B..
ABBBBBB.BBBBBBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBBBB.BBBB.B.BBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A.BB..B.B
A...BBBB.
ABB.BB..B
ABB....
ABB.B..BB........B..B..B......B....B.BB.B..BB.B...BB.......BB..BBB...........B..BB...B.......B......B.BB.BB.B...............BB...B.B..B....B......BB...B..B..BB.B..B.B..B
AB..B.B.B
ABBB..B..
ABB.BBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBBB.B.BB.BB..B.BB..BBBBBB.BB.BBBBBBBBBB.B.BB..BBB.BBBB.B...BBB..B.BBBBBBB..BBB.BBBBBBBBBBB.B.BBBBBBB..BBB.BBBB.BB
AB...B...
ABBBBBB..BBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBB.
ABBB.BB.BBB.B.BBB.B.BB.BBBBB.BBBB..BBBBBBBB.BBBBBBBBBBBBBBB.BB.B..BB.BBB.BB.BB...B.BBB.BBBBBBBBB.BB.BB.BB..BBBB.B.B..B.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBB.B.BBBBBB.BBB.BB
AB.B...BB
AB.........
A...BB..B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
AB....BB.
A.B.BB..B
AB...........B...............B.........B........B..........B.........B......B.......
A.........B.....B............B.B..B.B.B......B..........B.....
A..B.B.B.
ABBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB
A.B.B.B..
A..B..BBB
A..B.B
A.BBB.B..
ABB.B.B..
A.B..B..B
A...B...B
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
AB.BB..B.....B....B.B....B....B..BB..B.B...BB...B...BB..BB.B.BBBBBBB..BB...B..B..B...B..BB.BB.BB.....B.BB..BB..B.BBBB..BB.BB......B...BB..B............B....B
A..BB....
ABB..B
A.B..BBB.
ABBB..BB.
ABBBB.B..
A...BB...BB.BB..B.....BB...BB..B..B....B.............B....B..BBB....BBB....B......B.
AB...BB.B
A.BB....B..B...B.BB.B.B.B....B...BBB..B...B.B.B.B..........B..B.....BB..
A...BB.BB
AB.......
ABBB.BB.B
A..B..B.B
A..B.B.BB..B..B.BB.BB..B.BBBBBB..B...B..B.BB...BB.BB.BBBBBB..BBB.BBBB.BB.B.BB.BBB.B.BBBBB.BBBBB..BBBBBBBBBB.BB.B.B.BBB.B.B.BBB..BBBBBBBB..BBBB.BB.B.BBBBBBB.BB.B.BBBB.B.BBBBBBBB.B..BBBBB...BBBBB.BBB.B..B.B.BBBBB..BBB..BB....B.B...BBB.BB.B....B...BBBBBB.B.BB..B.BBBB.BBB.BBBB.B...B...B.BB..BBBB.B.B.BB.B...B..B.BB.B..B.B.BB....B.BB.
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
A..B......B......B...........B....B.........BB.BBB..B.B.....B..B.B....B.........B..B..BB.B.B.BBBB..BBB...B..B.BB.BB...B.B..B.B..BB..........B.....B
AB.B..B.B
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
A.B.B.BB.
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
AB..BBB..
ABBB....B
A..BBBBBB
ABBBBBBBBBBBBBBBBB.BBB.BBBB.BBB.BBBBBBBBBB.B..BBBB.BB.BB..BBB.BB
ABB.BB.BB
AB..B.B..
ABBB.
A.BB....B....BB..B......B..B.BB..........B..B.....BBB....B..............B..B..B.....BB.B..........BB.BB...B..B......B...B.B..BBB...B.....B.B..B.B..B...B..B..B....B..B.......
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A...B..B.
A.BBBB...
AB....B..BBB.BBBB.B.BB.BB.B
A....B...
ABB.B
AB.B.B...
A..............B.....BB...........B.......B........B.......B....B....B..B....BBB...........B..B.............BB..................B...B.....B........................BBBB.........B..B.B...........B.....B..........B..B..BB..B..B..................B.B.B.....B..........B.....B........................BB..........B...B..........B.
A.B.
A.B.BB.B.
AB.......B...B...........BB................................B...B............B.......B......B.......BB............B....B.......B......................B..B..........B....B..B..B.......B..B...B......B.....BB...B...B......B.........B.........B.......B.........B............B....B.........B.B.B......B...B.........B....B........BB.B..B..........B......B...B..........
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB
A...B.BBB
A....B.BB
ABB.B..BB.BB.BBBB..B.BBB..B.B.BBBBBBBB.BB.B.BBB.B.BB.B.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBB.B.B..BB..BBBBBBBBBBB.BBBBBBBB.B...BBBB.B.BBB.BBBBBBBBB..BBBBB.B...BBBB..B.BBBBBB..B.BB.BBB.B.BBBBBBBBBBBBBBBBBB.BBBB..BBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB
ABB.BBBBB
A...........BBB..B.B..B....................B............................B.......B......................................................B..B...............B...........B.......................................B.........B.......B.....B...B........BB.........B.........B.B.B....B..B.B.
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
A.BBB..BB
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A.BBB....
A......B.......B.....................B..............B.B...........B........B................B..................B.............B...................................B............................B...........................BB......
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
AB..B..BB
A..B.B......
ABB...........
A..B.B...
ABB......
A.BB..B..
A..B...BB
A....BBBB
ABB.....B
A..BB.B.B
AB.BBB.B.
ABBBB...B
A..B..BB.
ABB........
ABBB.B.B.
A..BB...B
ABB.B...B
A.B.BBBBB
A...........B.BB...B..BBBB...BB.........BB..B..B.BB..B
AB.BBBB.B
AB..BBBBB
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B....B..B....B.........
ABB..BBB.
A.B.B...B
ABBBBBBBBB.BBBBBBB.B.B.BBBBB.BBBBBB..B.BB.B.BB..BBBBBBBBBBBBBBBB.BBB.BBBBB..BB.BBBBBBB.BBBBB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBB.BBBB..BBBBBBBBBBB.BB.BBBBBB.BB.BBBB.B..BBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBB.BBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.
ABB...BBB
AB.B.BBB.
A.BB.B.BB
A....................B....B..B....B.BB.B......B.B.
A....B..B
ABBB..BBB
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A..B.B.BB
A..BB..........................BB.......BBB.............................................B.......B.............B....B......................B.....B....B...........B...B........................BB...............................................................BB...............B..............B...........B......B..B.B.....B....B.B.....B..BB....B.....BB...B.
ABBB.BB..
ABBBB....
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A......B..............................B.............B.....B.........B.......................B..B....
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A.BBB..B.
A...B.B.B.B.......B....B.B....B....B......B..BBBB.B.....B.B........BB.BBB..B....B..B..BB..........B.B..B..BB..B...B..B.BB.B.B..B....B...B.......BBBB.BBB.B...B.BBBB..
ABB..BB.B
AB.BBB.BB...BBBBBBB...B...B.B.BB.BBB.BB...BB..B..B.BBBB..BBBBBB..B..B.BBB.B.B...B.BBBB.BB.BB..BBBBB.B.BB.B....BB.B......BB.B..B..BB..BBB.BBB.BB...B..BB.BBB..BBB.BBB...B.B.BBBBBBBBBB.BB.BBB.BBB.BBB...B...B.B.BBBBBBBBBBBBBBBBBB..B..B..BB.BBBBBBBB..BB
ABB.B.BBB
ABBB..B.B
ABB.........B
AB.BBB...
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A..B.B..B
ABB..BB..
A...BB...
ABBBB
ABBB.BBBBB.BBBBBBBBBBBBBBBBB.B.BBBB.BBBBBB.BBBBBBBBBB..BBB.B.B.B.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBB.BBB.BB..BBBBBBBB.BB.BB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A..B.BB.B
ABBB.BBBBBBBB.BBBB.BB..BBB.BBBBBBBBB.B.BBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB..B.B.B.BB..BB..BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BB.BBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBBBBBB.BBBBBBB.
ABBBBBBB.
A...B......B.......B....B..B....B...........B........B.B.....BB.....B.....B.............B...........B....B..
AB...BBB.B................B................BB...B....B.B.....BB..B...BB..B..........B.B.......B....B..B....B...B.B...B..
A..BB.BB.
A.BBB...BB..B.BBB.BB..BBB.BBB..BBB.BBBB
A.....B.B
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
AB.BB....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBBB.BBBB.BB.BBBBBB.B.BBB.BBB.BBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBB...B...BBBBBBBBBBBBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB
A.B......
A.B..BBB.
A...B....................B.
A.BBB...B
A..............................B..................................................................................................B...................B.............B........................................................................................................
A..BBB...B.BB.........B.BB...B..B.....BB.....B.BB..........BBB.BB...B.B..B........BBB...B..BB..BB....B..B...B...B.BB.....BBB.B......BB.....B.BB..B..BB..B.....BB.....B..B.BBBB....BB..B..B..B.B
A.B..BB.B
ABB.BBBB.
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.BB.BB..
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
AB..BB...
A.....B..BBB.....BBB.B.B.B.B.B.BB.B.B..BB.BB.BB..B..BB...BBBBB...B..B...B.B.....B.BB......BBBB.B.BBBB.BBB........BB.BB.B.B...B.B..B.BB.BB..B..B.B.B....BB.B.BB..BBBBB.B.B.B....B.BB..B....B..B.....BBB.BB.....B.B......B.BB.B...B.BB......B.BB.B.B.....B..B...BBBB.B....B.BB..B.B..B...BBBB.B...B...B.B..BB..B..BBB.B.BB..B.BBB...B.B..BB...BBBB....BB...B..BB...
A.BB.BBBBB...BBBBBB..BBBB.BBBBBB.BBB..B.BBB..B..BBBB.B.BBBB..BB.BBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBB.BB.B.B.B.B..BB.BB.BB.BBBBBBB.BBBBB.BB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.BBBB..BBBB.B.BBB..B...BB..BB.BB.B..B.BBBB..BBBBBBB.B.B.B
ABB.B.B..BBBBBBBBBBB..BB.B.B.B.BBBB....B...BBBB....BBB.B..BB..B.BBBBBBBBBB...BB.B..BBBBBB.BBB..BB..BB.BB.BB.BBBBB.BBBBBBBBBBBBBB.B.BB.BBB..B.B..B.BBBB.BB..B.B.B..BBBBB.B..BBBBB.B.BBBB.B.BBBB..B..BB..BB.BBB.BB.
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
AB.BBBB..
A..B
ABB....B.
AB..BB.B.
A.BB...B.
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
A........B..B.......B.........................B.B...................B................B.............BBB...B....B..............................B...B........................B.......B.......BB.........................B.B..B...B.........B..................B.B..B...BB.BB..................B..........B.......B......B.B..B.
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBB...BB
A.BBBBBB.BBB..BB...BBB.BB.BB..BBBBBB..BBBB...BBBBBB..BBBB..BB.BBBBBBBB..BBBBB.BBB.BB.BB.BBBB....BB..BBBB..BBB.BB.B.BBBBB.B..BBBB.BBBBBBBBBBB..BBB.BBB.BBBBB.BB.B.BBBB.BBBBBB.BBBBBB...B.BBBBB.BB..BBBB.BBBB.BBBBBB...B.BB.BBB.BBBB.....BB..B.BBBB..BBBBB.B.B.BBBBBBBBB.BBB.B.BB.B.BBBB..B.BBB..B.B.B..B.BB.BBBBB.B..BBBBBBB..BB.BBB.B.BBB.B...BB....BB.BBB.BB..BBBBBBB.BBBBBB...BB.BBBBB...B.B.B.
AB.
AB
A.BB..B.B.BBB.....BB..B.B..B.BBBB.B.BB...B.BB.B.BB.B.B.BBBB.....BBBB.BBBBB..B...BB.BBBBBBBB..B.BBB.BB..BB.BB...BB.B.BBBBBB.B.B.B.B......BB..BBBB..BBBB..BB.BB..B.B.B.BB..B..B.BBB.BB...B..BBB..BB....BBB......BBB..BBB..B.BB.B.B.....B......B...BBB.B..B.BBBB.B.BB..BB..BB.BBB..BBB..B.BBB..B......B.B..B..BBB..B..BBBB.....B.B.BBB..BBBBB.BBBB.B.BB..BBBBB.BBB...B..BB.B..BBBBB.B.B.BB.B.BB.BB.BB..BBB.B..BBBB.BBBBB...BB.B...BBB...B.BB.B.BB.B.B..BB..BBB..B.B..B......B....BB.B
A...BBBBB
ABBBBBBB.BBBBBBB.BB.BBBBB.B..BB...BB.BB.BB.
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A....B....B....................B..........B..B.B..B.......B..B.........BB.......B...........B.B.B.............B
AB.BB.B..
ABB......
A...B...............B....B....B......B........B.......B......B.B.....B..B.......B........B..BB.......BB..BBB.......B.B.B.B.B........B.B......B..B............B..............B.B...BBB.B..B...BB.....B......BBB.B.....B..B.......BB.B....B......B.........BB.......
A.BB....B..B.....B.B..BB.BB..B.BB.BB.BB...BBBB.B.BB.BBB..B..B.BB.B...B..B.BB..B..BB...BBB.B...B.BB.BBBB.B.B..BBBBBB.B.B....B..BBBB.B...BB.BBB...B..B..BB.B..B.B.B.BBB.B....BBB.......B.BB.........BB.BB.BBB.BBBB
AB..BB.BB
AB.BBBBBB..BBBBBB..BBB.B..BBBBBBB
A..B.....
ABBBB.B.B
A..BBB.B.
A.BB..BB.
ABB.......B
A.BB.....BBB....B......BB..B..BB..BBBB
ABB..BBBB
